SECRET_KEY=django-insecure-$buw$)u$ps*uw=8n5=%dwc2)b&!qkx(^w$9_q33fu2j7r!fnke
EMAIL_HOST_USER=find.buddy.woofs@gmail.com
EMAIL_HOST_PASSWORD=Georgi_PaSS01$$
SERVER_EMAIL=find.buddy.woofs@gmail.com
DEFAULT_FROM_EMAIL=find.buddy.woofs@gmail.com
DB_NAME=find_buddy_db
DB_USER=postgres
DB_PASSWORD=1123QwER